SIMPLE  =                    T                                                  
BITPIX  =                   16 /8 unsigned int, 16 & 32 int, -32 & -64 real     
NAXIS   =                    2 /number of axes                                  
NAXIS1  =                 4524 /fastest changing axis                           
NAXIS2  =                 3624 /next to fastest changing axis                   
BSCALE  =   1.0000000000000000 /physical = BZERO + BSCALE*array_value           
BZERO   =   32768.000000000000 /physical = BZERO + BSCALE*array_value           
DATE-OBS= '2021-11-09T15:15:54' /YYYY-MM-DDThh:mm:ss observation start, UT      
EXPTIME =   40.000000000000000 /Exposure time in seconds                        
EXPOSURE=   40.000000000000000 /Exposure time in seconds                        
SET-TEMP=  -20.000000000000000 /CCD temperature setpoint in C                   
CCD-TEMP=  -19.964256286621094 /CCD temperature at start of exposure in C       
XPIXSZ  =   6.0000000000000000 /Pixel Width in microns (after binning)          
YPIXSZ  =   6.0000000000000000 /Pixel Height in microns (after binning)         
XBINNING=                    1 /Binning factor in width                         
YBINNING=                    1 /Binning factor in height                        
XORGSUBF=                    0 /Subframe X position in binned pixels            
YORGSUBF=                    0 /Subframe Y position in binned pixels            
FILTER  = 'Luminance' /         Filter used when taking image                   
IMAGETYP= 'Flat Field' /        Type of image                                   
FOCALLEN=   3244.3000488281250 /Focal length of telescope in mm                 
APTDIA  =   406.39999389648437 /Aperture diameter of telescope in mm            
APTAREA =   127799.04451594708 /Aperture area of telescope in mm^2              
EGAIN   =  0.60000002384185791 /Electronic gain in e-/ADU                       
SBSTDVER= 'SBFITSEXT Version 1.0' /Version of SBFITSEXT standard in effect      
SWCREATE= 'MaxIm DL Version 6.23 211112 26AV4' /Name of software                
SWSERIAL= '26AV4-346TR-947UC-6FS2U-K7WRC-HS' /Software serial number            
SITELAT = '32 06 20' /          Latitude of the imaging location                
SITELONG= '35 12 41' /          Longitude of the imaging location               
JD      =   2459528.1360416668 /Julian Date at start of exposure                
JD-HELIO=   2459528.1401637779 /Heliocentric Julian Date at exposure midpoint   
OBJECT  = 'Cal     '                                                            
TELESCOP= '        ' /          telescope used to acquire this image            
INSTRUME= 'Moravian Instruments, G3-16200'                                      
OBSERVER= '        '                                                            
NOTES   = '        '                                                            
ROWORDER= 'TOP-DOWN' /          Image write order, BOTTOM-UP or TOP-DOWN        
FLIPSTAT= '        '                                                            
SWOWNER = 'ariel university POU2101385' /Licensed owner of software             